---
# vars needed for 'rh-postgresql10' SCL
__postgresql_version: "10"
postgresql_user: postgres
postgresql_packages:
  - rh-postgresql10
  - rh-postgresql10-postgresql
  - rh-postgresql10-postgresql-server
  - rh-postgresql10-postgresql-libs
  - rh-postgresql10-postgresql-contrib
postgresql_daemon: rh-postgresql10-postgresql
postgresql_bin_path: /opt/rh/rh-postgresql10/root/bin
postgresql_data_dir: /var/opt/rh/rh-postgresql10/lib/pgsql/data
postgresql_config_path: /var/opt/rh/rh-postgresql10/lib/pgsql/data
postgresql_profile_path: /etc/profile.d/enablepostgresql10.sh
