---
- meta: flush_handlers

- name: Wait 5 seconds for pulp services to restart
  pause:
    seconds: "5"

- name: Check if Pulp services have started yet (loop)
  include_tasks: service_check.yml
  when: not __service_check_success
  with_sequence: start=1 end=50

- name: Ensure Pulp is up and healthy
  uri:
    url: "http://{{ pulp_api_bind }}/pulp/api/v3/status/"
    user: admin
    password: "{{ pulp_default_admin_password }}"
    force_basic_auth: yes
    status_code: "200"
  register: result
  until: >
    'json' in result and
    result.json.database_connection.connected is true and
    result.json.redis_connection.connected is true and
    result.json.online_workers | map(attribute='name') | select('match', '^resource-manager$') | list | count > 0 and
    result.json.online_workers | map(attribute='name') | select('match', '^[0-9]+@.*$') | list | count > 0
  delay: 6
  retries: 150
  check_mode: false
