---
- name: Verify
  hosts: all
  tasks:
    - name: Get status page
      uri:
        url: "http://localhost/pulp/api/v3/status/"
        return_content: true
      register: status_page

    - debug:
        msg: "{{ status_page.content }}"
